<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Colors  -->
    <Color x:Key="DarkBackgroundColor">#1E1E1E</Color>
    <Color x:Key="LightBackgroundColor">#2E2E2E</Color>
    <Color x:Key="BackgroundColor">#3D3D3D</Color>
    <Color x:Key="DisabledBackgroundColor">#424242</Color>
    <Color x:Key="LightDisabledBackgroundColor">#666666</Color>

    <Color x:Key="HighlightColor">#424242</Color>
    <Color x:Key="HotColor">#525252</Color>
    <Color x:Key="ForegroundColor">#FFFFFF</Color>
    <Color x:Key="DimmedForegroundColor">#FFC0C0C0</Color>
    <Color x:Key="SuperDimmedForegroundColor">#FFbbbbbb</Color>
    <Color x:Key="WindowBackgroundColor">#202020</Color>
    <Color x:Key="ControlBorderColor">#808080</Color>
    <Color x:Key="ControlBackgroundColor">#333333</Color>
    <Color x:Key="DescriptionColor">#eeeeee</Color>

    <Color x:Key="Group.BackgroundColor">#2b2b2b</Color>
    <Color x:Key="Group.BorderColor">#1d1d1d</Color>
    <Color x:Key="Group.ExpanderButtonColor">#e8e8e8</Color>

    <SolidColorBrush x:Key="DescriptionBrush"
                     Color="{StaticResource DescriptionColor}" />

    <Color x:Key="ScrollbarThumbColor">#9f9f9f</Color>

    <!--  Brushes  -->
    <SolidColorBrush x:Key="ForegroundBrush"
                     Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="DimmedForegroundBrush"
                     Color="{StaticResource DimmedForegroundColor}" />
    <SolidColorBrush x:Key="SuperDimmedForegroundBrush"
                     Color="{StaticResource SuperDimmedForegroundColor}" />
    <SolidColorBrush x:Key="MouseOverForegroundBrush"
                     Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="WindowBackgroundBrush"
                     Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBorder"
                     Color="{StaticResource ControlBorderColor}" />
    <SolidColorBrush x:Key="ControlBackground"
                     Color="{StaticResource ControlBackgroundColor}" />

    <!--  Scrollbar  -->
    <SolidColorBrush x:Key="ScrollbarThumbBrush"
                     Color="{StaticResource ScrollbarThumbColor}" />

    <!--  Group  -->
    <SolidColorBrush x:Key="Group.BackgroundBrush"
                     Color="{StaticResource Group.BackgroundColor}" />
    <SolidColorBrush x:Key="Group.BorderBrush"
                     Color="{StaticResource Group.BorderColor}" />
    <SolidColorBrush x:Key="Group.ExpanderButtonBrush"
                     Color="{StaticResource Group.ExpanderButtonColor}" />

    <!--  button  -->
    <Color x:Key="Button.BackgroundColor">#373737</Color>
    <Color x:Key="Button.MouseOver.BackgroundColor">#474747</Color>
    <Color x:Key="Button.MouseOver.BorderColor">#3B90DE</Color>
    <SolidColorBrush x:Key="Button.ForegroundBrush"
                     Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="Button.BackgroundBrush"
                     Color="#373737" />
    <SolidColorBrush x:Key="Button.BorderBrush"
                     Color="{StaticResource ControlBorderColor}" />
    <SolidColorBrush x:Key="Button.IsDefault.BorderBrush"
                     Color="#3B90DE" />
    <SolidColorBrush x:Key="Button.Pressed.BackgroundBrush"
                     Color="#272727" />
    <SolidColorBrush x:Key="Button.Disabled.BackgroundBrush"
                     Color="#474747" />
    <SolidColorBrush x:Key="Button.Disabled.ForegroundBrush"
                     Color="#999999" />
    <SolidColorBrush x:Key="Button.Disabled.BorderBrush"
                     Color="#666666" />

    <!--  TabControl  -->
    <SolidColorBrush x:Key="TabItem.Selected.BackgroundBrush"
                     Color="#2C2C2C" />
    <SolidColorBrush x:Key="TabItem.Selected.BorderBrushBrush"
                     Color="#666666" />
    <SolidColorBrush x:Key="TabItem.Static.BackgroundBrush"
                     Color="#202020" />
    <SolidColorBrush x:Key="TabItem.Static.BorderBrush"
                     Color="#333333" />
    <SolidColorBrush x:Key="TabItem.MouseOver.BackgroundBrush"
                     Color="#1A1A1A" />
    <SolidColorBrush x:Key="TabItem.MouseOver.BorderBrush"
                     Color="#666666" />
    <SolidColorBrush x:Key="TabItem.Disabled.BackgroundBrush"
                     Color="#2B2B2B" />
    <SolidColorBrush x:Key="TabItem.Disabled.BorderBrush"
                     Color="#424242" />
</ResourceDictionary>