<Window x:Class="BatteryMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BatteryMonitor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:BatteryMonitor.Properties"
        x:Name="Window"
        Title="{x:Static p:Resources.WindowTitle}"
        Width="600"
        Height="251"
        MinWidth="310"
        MinHeight="251"
        Background="{DynamicResource WindowBackgroundBrush}"
        SnapsToDevicePixels="True"
        mc:Ignorable="d">
    <Window.Resources>
        <local:WidthConverter x:Key="WidthConverter" />
    </Window.Resources>
    <Grid>
        <ScrollViewer x:Name="Scroller"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel MaxWidth="{Binding ViewportWidth,
                                           ElementName=Scroller,
                                           Converter={StaticResource WidthConverter}}"
                        Margin="10"
                        Grid.IsSharedSizeScope="True">
                <Expander Padding="5">
                    <Expander.Header>
                        <Grid>
                            <Label Margin="7,6,30,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="{x:Static p:Resources.HeaderSystem}"
                                   FontSize="15"
                                   FontWeight="Normal" />

                            <WrapPanel Margin="20,5,20,4">
                                <Grid Width="Auto"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="columnGroupPercent" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="0,-2,0,0"
                                            Orientation="Horizontal"
                                            TextElement.FontSize="22">
                                        <Label x:Name="SystemCapacity"
                                           Margin="60,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="--" />
                                        <Label Grid.Row="0"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="%" />
                                    </StackPanel>
                                </Grid>

                                <Grid Width="Auto"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="columnGroup" />
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="columnGroupValue" />
                                        <ColumnDefinition Width="20"
                                                          SharedSizeGroup="columnGroupGap" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0"
                                           Content="{x:Static p:Resources.LabelRemainingTime}"
                                           Style="{DynamicResource DescriptionStyle}" />
                                    <Label x:Name="RemainingSystemTime"
                                           Grid.Column="1"
                                           Content="--"
                                           Style="{DynamicResource ValueStyle}" />
                                </Grid>
                            </WrapPanel>
                        </Grid>
                    </Expander.Header>
                    <WrapPanel Margin="20,0,10,0">
                        <Grid Width="Auto"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroup" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroupValue" />
                                <ColumnDefinition SharedSizeGroup="columnGroupGap" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Content="{x:Static p:Resources.LabelChargeState}"
                                   Style="{DynamicResource DescriptionStyle}" />
                            <Label x:Name="SystemPowerState"
                                   Grid.Column="1"
                                   Content="--"
                                   Style="{DynamicResource ValueStyle}" />
                        </Grid>
                        <Grid Width="Auto"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroup" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroupValue" />
                                <ColumnDefinition SharedSizeGroup="columnGroupGap" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Content="{x:Static p:Resources.LabelPowerLineStatus}"
                                   Style="{DynamicResource DescriptionStyle}" />
                            <Label x:Name="SystemPowerLineStatus"
                                   Grid.Column="1"
                                   Content="--"
                                   Style="{DynamicResource ValueStyle}" />
                        </Grid>
                    </WrapPanel>
                </Expander>

                <Expander Margin="0,10,0,0">
                    <Expander.Header>
                        <Grid>
                            <Label Margin="7,6,30,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="{x:Static p:Resources.HeaderBattery}"
                                   FontSize="15"
                                   FontWeight="Normal" />
                            <StackPanel Margin="20,5,20,0">
                                <WrapPanel>
                                    <Grid Width="Auto"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="columnGroupPercent" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="60,-2,0,0"
                                                Orientation="Horizontal"
                                                TextElement.FontSize="22">
                                            <Label x:Name="CurrentCapacityPercent"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Content="--" />
                                            <Label HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Content="%" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Width="Auto"
                                          Margin="0,0,0,10"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="columnGroup" />
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="columnGroupValue" />
                                            <ColumnDefinition SharedSizeGroup="columnGroupGap" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0"
                                               Content="{x:Static p:Resources.LabelRemainingTime}"
                                               Style="{DynamicResource DescriptionStyle}" />
                                        <Label x:Name="EstimatedTime"
                                               Grid.Column="1"
                                               Content="--"
                                               Style="{DynamicResource ValueStyle}" />
                                    </Grid>
                                </WrapPanel>

                                <WrapPanel Margin="0,5,0,0">
                                    <Grid Width="Auto"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="columnGroup" />
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="columnGroupValue" />
                                            <ColumnDefinition SharedSizeGroup="columnGroupGap" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0"
                                               Content="{x:Static p:Resources.LabelDesignCapacity}"
                                               Style="{DynamicResource DescriptionStyle}" />
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal">
                                            <Label x:Name="DesignedCapacity"
                                                   Content="--"
                                                   Style="{DynamicResource ValueStyle}" />
                                            <Label Content=" mWh"
                                                   Style="{DynamicResource ValueStyle}" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Width="Auto"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="columnGroup" />
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="columnGroupValue" />
                                            <ColumnDefinition SharedSizeGroup="columnGroupGap" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0"
                                               Content="{x:Static p:Resources.LabelFullChargedCapacity}"
                                               Style="{DynamicResource DescriptionStyle}" />
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal">
                                            <Label x:Name="FullChargeCapacity"
                                                   Grid.Column="1"
                                                   Content="--"
                                                   Style="{DynamicResource ValueStyle}" />
                                            <Label Content=" mWh"
                                                   Style="{DynamicResource ValueStyle}" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Width="Auto"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="columnGroup" />
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="columnGroupValue" />
                                            <ColumnDefinition SharedSizeGroup="columnGroupGap" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0"
                                               Content="{x:Static p:Resources.LabelCurrentCapacity}"
                                               Style="{DynamicResource DescriptionStyle}" />
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal">
                                            <Label x:Name="CurrentCapacity"
                                                   Content="--"
                                                   Style="{DynamicResource ValueStyle}" />
                                            <Label Content=" mWh"
                                                   Style="{DynamicResource ValueStyle}" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Width="Auto"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="columnGroup" />
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="columnGroupValue" />
                                            <ColumnDefinition SharedSizeGroup="columnGroupGap" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0"
                                               Content="{x:Static p:Resources.LabelVoltage}"
                                               Style="{DynamicResource DescriptionStyle}" />
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal">
                                            <Label x:Name="Voltage"
                                                   Content="--"
                                                   Style="{DynamicResource ValueStyle}" />
                                            <Label Content=" V"
                                                   Style="{DynamicResource ValueStyle}" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Width="Auto"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="columnGroup" />
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="columnGroupValue" />
                                            <ColumnDefinition SharedSizeGroup="columnGroupGap" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0"
                                               Content="{x:Static p:Resources.LabelPowerState}"
                                               Style="{DynamicResource DescriptionStyle}" />
                                        <Label x:Name="PowerState"
                                               Grid.Column="1"
                                               Content="--"
                                               Style="{DynamicResource ValueStyle}" />
                                    </Grid>

                                    <Grid Width="Auto"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="columnGroup" />
                                            <ColumnDefinition Width="Auto"
                                                              SharedSizeGroup="columnGroupValue" />
                                            <ColumnDefinition SharedSizeGroup="columnGroupGap" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0"
                                               Content="{x:Static p:Resources.LabelRate}"
                                               Style="{DynamicResource DescriptionStyle}" />
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal">
                                            <Label x:Name="Rate"
                                                   Content="--"
                                                   Style="{DynamicResource ValueStyle}" />
                                            <Label Content=" mW"
                                                   Style="{DynamicResource ValueStyle}" />
                                        </StackPanel>
                                    </Grid>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <WrapPanel Margin="20,0,20,0">
                        <Grid Width="Auto"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroup" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroupValue" />
                                <ColumnDefinition SharedSizeGroup="columnGroupGap" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Content="{x:Static p:Resources.LabelBatteryName}"
                                   Style="{DynamicResource DescriptionStyle}" />
                            <Label x:Name="DeviceName"
                                   Grid.Column="1"
                                   Content="--"
                                   Style="{DynamicResource ValueStyle}" />
                        </Grid>

                        <Grid Width="Auto"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroup" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroupValue" />
                                <ColumnDefinition SharedSizeGroup="columnGroupGap" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Content="{x:Static p:Resources.LabelManufacturer}"
                                   Style="{DynamicResource DescriptionStyle}" />
                            <Label x:Name="Manufacture"
                                   Grid.Column="1"
                                   Content="--"
                                   Style="{DynamicResource ValueStyle}" />
                        </Grid>

                        <Grid Width="Auto"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroup" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroupValue" />
                                <ColumnDefinition SharedSizeGroup="columnGroupGap" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Content="{x:Static p:Resources.LabelManufactureDate}"
                                   Style="{DynamicResource DescriptionStyle}" />
                            <Label x:Name="ManufactureDate"
                                   Grid.Column="1"
                                   Content="--"
                                   Style="{DynamicResource ValueStyle}" />
                        </Grid>

                        <Grid Width="Auto"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroup" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroupValue" />
                                <ColumnDefinition SharedSizeGroup="columnGroupGap" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Content="{x:Static p:Resources.LabelChemistry}"
                                   Style="{DynamicResource DescriptionStyle}" />
                            <Label x:Name="Chemistry"
                                   Grid.Column="1"
                                   Content="--"
                                   Style="{DynamicResource ValueStyle}" />
                        </Grid>

                        <Grid Width="Auto"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroup" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroupValue" />
                                <ColumnDefinition SharedSizeGroup="columnGroupGap" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Content="{x:Static p:Resources.LabelDefaultAlert1}"
                                   Style="{DynamicResource DescriptionStyle}" />
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">
                                <Label x:Name="DefaultAlert1"
                                       Content="--"
                                       Style="{DynamicResource ValueStyle}" />
                                <Label Content=" mWh"
                                       Style="{DynamicResource ValueStyle}" />
                            </StackPanel>
                        </Grid>

                        <Grid Width="Auto"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroup" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroupValue" />
                                <ColumnDefinition SharedSizeGroup="columnGroupGap" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Content="{x:Static p:Resources.LabelDefaultAlert2}"
                                   Style="{DynamicResource DescriptionStyle}" />
                            <StackPanel Grid.Row="5"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <Label x:Name="DefaultAlert2"
                                       Content="--"
                                       Style="{DynamicResource ValueStyle}" />
                                <Label Content=" mWh"
                                       Style="{DynamicResource ValueStyle}" />
                            </StackPanel>
                        </Grid>

                        <Grid Width="Auto"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroup" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroupValue" />
                                <ColumnDefinition SharedSizeGroup="columnGroupGap" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Content="{x:Static p:Resources.LabelCriticalBias}"
                                   Style="{DynamicResource DescriptionStyle}" />
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">
                                <Label x:Name="CriticalBias"
                                       Content="--"
                                       Style="{DynamicResource ValueStyle}" />
                                <Label Content=" mWh"
                                       Style="{DynamicResource ValueStyle}" />
                            </StackPanel>
                        </Grid>

                        <Grid Width="Auto"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroup" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroupValue" />
                                <ColumnDefinition SharedSizeGroup="columnGroupGap" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Content="{x:Static p:Resources.LabelCycleCount}"
                                   Style="{DynamicResource DescriptionStyle}" />
                            <Label x:Name="CylceCount"
                                   Grid.Column="1"
                                   Content="--"
                                   Style="{DynamicResource ValueStyle}" />
                        </Grid>

                        <Grid Width="Auto"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroup" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroupValue" />
                                <ColumnDefinition SharedSizeGroup="columnGroupGap" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Content="{x:Static p:Resources.LabelTemperature}"
                                   Style="{DynamicResource DescriptionStyle}" />
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">
                                <Label x:Name="Temperature"
                                       Content="--"
                                       Style="{DynamicResource ValueStyle}" />
                                <Label Content="°"
                                       Style="{DynamicResource ValueStyle}" />
                            </StackPanel>
                        </Grid>

                        <Grid Width="Auto"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroup" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="columnGroupValue" />
                                <ColumnDefinition SharedSizeGroup="columnGroupGap" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Content="{x:Static p:Resources.LabelBatteryHealth}"
                                   Style="{DynamicResource DescriptionStyle}" />
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">
                                <Label x:Name="BatteryHealth"
                                       Content="--"
                                       Style="{DynamicResource ValueStyle}" />
                                <Label Content="%"
                                       Style="{DynamicResource ValueStyle}" />
                            </StackPanel>
                        </Grid>
                    </WrapPanel>
                </Expander>

                <StackPanel Margin="21,40,0,0"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                    <Button Width="85"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Click_Test1"
                            Content="1" />
                    <Button Width="85"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Click_Test2"
                            Content="2" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="ThemeBtn"
                Width="22"
                Height="22"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Click="ThemeButton_Click"
                Style="{DynamicResource TransparentButtonStyle}">
            <Grid>
                <Path x:Name="Sonne"
                      Margin="4"
                      Data="{StaticResource LightThemeIcon}"
                      Fill="{DynamicResource ForegroundBrush}"
                      Stretch="Uniform"
                      Visibility="Collapsed" />
                <Path x:Name="Mond"
                      Margin="4"
                      Data="{StaticResource DarkThemeIcon}"
                      Fill="{DynamicResource ForegroundBrush}"
                      Stretch="Uniform" />
            </Grid>
        </Button>


        <Label x:Name="Error"
               Margin="0,0,0,60"
               VerticalAlignment="Bottom"
               Background="#A0424242"
               Content="ajlfjkdsalfjösafjlsaöfj"
               Foreground="White"
               Visibility="Collapsed" />
    </Grid>
</Window>
